# Glass

./: Glass.slnx  README.md
samples/Glass.Sample/: App.axaml  App.axaml.cs  Glass.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Glass.Avalonia/: Glass.Avalonia.csproj  GlassMaterial.cs  MacWindowGlassBackend.cs  WindowGlass.cs  WindowGlassBackends.cs  WindowGlassController.cs  WindowGlassPlatformSettings.cs  WindowGlassSettings.cs  WindowsWindowGlassBackend.cs
