<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BaseTargetFrameworks>net10.0;net10.0-windows10.0.19041.0</BaseTargetFrameworks>
    <TargetFrameworks>$(BaseTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(EnableMacOSWorkloadTargeting)' == 'true'">$(BaseTargetFrameworks);net10.0-macos</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
  </ItemGroup>
</Project>
